{
  "ts-node": {
    "transpileOnly": true,
    "files": true,
  },
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": true,
    "outDir": "dist",
  },
  "include": ["./src"],
  "exclude": ["node_modules", "__tests__", "jest.config.js", "./coverage"],
}
